{
  "name": "projeto-horriver-plate",
  "version": "2.0.0",
  "description": "Site oficial do Horriver Plate - Pelada e Resenha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "horriver-plate",
    "nodejs",
    "express",
    "tailwind",
    "prisma",
    "ejs",
    "futebol",
    "pelada"
  ],
  "engines": {
    "node": "20.x"
  },
  "author": "Gabriel Castro",
  "license": "MIT"
}
