# 👉 banco NOVO (Render) – já está assim hoje
DATABASE_URL="postgresql://horriver_db_user:olSIAIjvEna5RpKCpL2qiEUw6NQrqZKq@dpg-d48f3f49c44c73b4ab40-a.oregon-postgres.render.com/horriver_db"

# 👉 banco ANTIGO (local, o que você usava antes com tudo lançado)
LOCAL_DATABASE_URL="postgresql://postgres:1234@localhost:5432/horriver_plate"

SESSION_SECRET=1530d9f55a00b498d9094f3c4bb44f3264bd5218625138aeafa505b98b110931
JWT_SECRET=c26ab0bf85a9d9fab0edbe90b92a5870e33394da099347049428743c71d63045eff7054e9d119c4316164dbbf8b69b34b57fb8cdb8432eee3df5437f6d0e446c
ADMIN_EMAIL="admin@horriverplate.com"
ADMIN_PASSWORD="admin123"
PORT=3000
